<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">618</property>
		<property name="Top" vt="Int16">508</property>
		<property name="Width" vt="Int16">638</property>
		<property name="Height" vt="Int16">331</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">123</property>
				<property name="Height" vt="Int8">49</property>
				<property name="Caption" vt="String">Button1</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">131</property>
				<property name="Height" vt="Int8">49</property>
				<property name="Caption" vt="String">Button2</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int16">320</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">131</property>
				<property name="Height" vt="Int8">49</property>
				<property name="Caption" vt="String">Button3</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button4">
			<properties>
				<property name="Left" vt="Int16">472</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">49</property>
				<property name="Caption" vt="String">Button4</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">585</property>
				<property name="Height" vt="Int8">81</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Group1</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int16">352</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int16">249</property>
				<property name="Height" vt="Int8">113</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Group2</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACombo" name="Combo1">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">Combo1</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Label1</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button5">
					<properties>
						<property name="Left" vt="Int8">64</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">139</property>
						<property name="Height" vt="Int8">41</property>
						<property name="Caption" vt="String">Button5</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int16">129</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Group3</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="Button6">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">41</property>
						<property name="Caption" vt="String">Button6</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button7">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">41</property>
						<property name="Caption" vt="String">Button7</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button8">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int16">147</property>
						<property name="Height" vt="Int8">41</property>
						<property name="Caption" vt="String">Button8</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">256</property>
				<property name="Width" vt="Int16">308</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Label2</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button9">
			<properties>
				<property name="Left" vt="Int16">520</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Button9</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>